user nginx;
error_log  /var/log/error.log;
pid        /var/log/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {

  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/log/access.log  main;


  server {
    listen       8000 default_server;
    server_name  default_server;
    access_log   /var/log/default.access.log  main;


    location / {
    root /app;
	index index.html;
    }
  }

}
